{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Elastic.Apm": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "ServerUrl": "http://localhost:8200",
    "SecretToken": "9426C166-8395-4A5E-81AF-C5A19AD3BF4F",
    "TransactionSampleRate": 1.0
  }
}
